<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- The normal (full-page) layout -->
  <browser:page
    name="groupserver_layout"
    for="*"
    layer="lwep.skin.base.interfaces.IGSLWEPLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page
    name="groupserver_menu_layout"
    for="*"
    layer="lwep.skin.base.interfaces.IGSLWEPLayer"
    template="browser/templates/menu_layout.pt"
    permission="zope.Public" />

  <!-- The (increasingly) rare menu-layout -->
  <browser:page
    name="groupserver_site_home_layout"
    for="*"
    layer="lwep.skin.base.interfaces.IGSLWEPLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page
    name="groupserver_full_layout"
    for="*"
    layer="lwep.skin.base.interfaces.IGSLWEPLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />

</configure>
