<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- The normal (full-page) layout -->
  <browser:page
    name="groupserver_layout"
    for="*"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page
    name="groupserver_menu_layout"
    for="*"
    template="browser/templates/menu_layout.pt"
    permission="zope.Public" />

  <!-- The (increasingly) rare menu-layout -->
  <browser:page
    name="groupserver_site_home_layout"
    for="*"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page
    name="groupserver_full_layout"
    for="*"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />

  <!-- The utility links -->
  <browser:viewletManager
    name="groupserver.UtilityLinks"
    for="*"
    provides=".interfaces.IUtilityLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />
  <browser:viewlet
    name="gs-content-layout-utilitylinks"
    manager=".interfaces.IUtilityLinks"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/utilitylinks.pt"
    permission="zope2.Public"
    weight="10"
    title="Utility Links" />

  <!-- The favicons. Note the plural. -->
  <browser:viewletManager
    name="groupserver.Favicon"
    for="*"
    provides=".interfaces.IFavicon"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />
  <browser:viewlet
    name="gs-content-layout-favicon"
    manager=".interfaces.IFavicon"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/favicon.pt"
    permission="zope2.Public"
    weight="10"
    title="Standard Favicon" />
  <browser:resourceDirectory
    name="favicon-20140624a"
    directory="browser/images/"
    permission="zope.Public" />

</configure>
